CS/FixedValueErrorBars/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixedValueErrorBars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:nwindDataSetTableAdapters="clr-namespace:ErrorBars.nwindDataSetTableAdapters" 
        xmlns:ErrorBars="clr-namespace:ErrorBars" 
        x:Class="FixedValueErrorBars.MainWindow"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2013"
        Title="MainWindow" Height="450" Width="720">
    <Window.Resources>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type nwindDataSetTableAdapters:ProductsTableAdapter}" ContextType="{x:Type ErrorBars:nwindDataSet}" Path="Products">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </Window.Resources>
    <Border Margin="2" 
            BorderThickness="1" 
            BorderBrush="DarkGray">
        <Grid>
            <dxc:ChartControl BorderThickness="0" 
                              DataSource="{Binding Data, Source={StaticResource TypedSimpleSource}}">
                <dxc:ChartControl.Palette>
                    <dxc:Office2013Palette/>
                </dxc:ChartControl.Palette>
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="Trading Range" HorizontalAlignment="Center"/>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legends>
                    <dxc:Legend Visible="True" 
                                HorizontalPosition="Right" 
                                Margin="0" 
                                IndentFromDiagram="4"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D x:Name="diagram">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D TickmarksMinorVisible="False" 
                                     Visible="True"/>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.NumericScaleOptions>
                                <dxc:ContinuousNumericScaleOptions AutoGrid="False" 
                                                                   GridSpacing="10"/>
                            </dxc:AxisY2D.NumericScaleOptions>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:PointSeries2D  x:Name="pointSeries" 
                                        DisplayName="Mean Price" 
                                        ArgumentDataMember="ProductName" 
                                        ValueDataMember="UnitPrice">
                        <dxc:PointSeries2D.DataFilters>
                            <dxc:DataFilter ColumnName="CategoryID" 
                                            Value="3" 
                                            Condition="Equal"/>
                        </dxc:PointSeries2D.DataFilters>
                        <!--region #FixedValueErrorBars-->
                        <dxc:PointSeries2D.Indicators>
                            <dxc:FixedValueErrorBars NegativeError="7"
                                                     PositiveError="10"
                                                     Direction="Both" 
                                                     EndStyle="Cap"
                                                     LegendText="Price Ranges"
                                                     ShowInLegend="True"/>
                        </dxc:PointSeries2D.Indicators>
                        <!--endregion #FixedValueErrorBars-->
                    </dxc:PointSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
    </Border>
</Window>
